#release configuration
#Mon Feb 20 00:26:55 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:manojgunayadev/testRepo.git
preparationGoals=org.wso2.maven\:wso2-release-helper-plugin\:1.0.1\:prepare-release
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completionGoals=org.wso2.maven\:wso2-release-helper-plugin\:1.0.1\:prepare-snapshots
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
